[33mcommit cecededd6f9438aad6cf8aa374ad97e60026f292[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Wed Feb 21 15:49:19 2024 +0000

    Product Admin - Securing the Views

[33mcommit 5bb959d0782f93adc993509ed937c2e399a49613[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Wed Feb 21 15:48:09 2024 +0000

    Product Admin - Deleting Products

[33mcommit f1012bdfeb04db91c2d4dd8ce3e6a6cf6cb6c4cf[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Wed Feb 21 15:46:27 2024 +0000

    Product Admin - Editing Products

[33mcommit deba0878d603b9408013801b18a090926fe7ce24[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Wed Feb 21 15:43:00 2024 +0000

    Finished add product functionality.

[33mcommit a539616fa8ceec14f45a52b3621a66011f848aca[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Wed Feb 21 15:38:38 2024 +0000

    add product view, url and template

[33mcommit 4a3cd8d40243250eeaea34f30985a576c08cba54[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Wed Feb 21 15:36:42 2024 +0000

    Product Admin - Product Form

[33mcommit bfeece701a669fff2b23455a70ec881a80abd33b[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Wed Feb 21 15:35:22 2024 +0000

    completed confirmation emails

[33mcommit f55c19862cd944866c99ed19a7544610f28be4ea[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Wed Feb 21 15:31:54 2024 +0000

    Updated webhook handler to handle profiles

[33mcommit 34be9757ecc1fe025d5c90dc117aed82514aac6b[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Wed Feb 21 15:30:35 2024 +0000

    added order history and updated checkout views.

[33mcommit 232cb498ef65530a1af0009e6a9683a04f60c58f[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Wed Feb 21 15:26:09 2024 +0000

    Added profile form, views and updated template

[33mcommit ee39af034201f0116dd519e49b870b30d7f27d1f[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Tue Feb 20 01:41:39 2024 +0000

    Updated allauth templates and tested profiles

[33mcommit 0ebdf987ae9ab8fd513d05d775a5a089216c1940[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Tue Feb 20 01:22:54 2024 +0000

    Added profiles app

[33mcommit 1e960f8b6488f82ca2db5db8068f51c506b74829[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Tue Feb 20 01:14:19 2024 +0000

    Updated checkout form

[33mcommit 03633921686b8c87cf64df164daf4d2b4e11b6dc[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Tue Feb 20 01:08:41 2024 +0000

    added django-countries to requirements txt

[33mcommit b55d4bd3a3ebffa49af61d9484f6a609bfcd2312[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Tue Feb 20 01:08:07 2024 +0000

    completed webhook handler

[33mcommit ca11b5ffc696846194846e185a0a41f331a03749[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Tue Feb 20 00:42:12 2024 +0000

    Fixed category on products and product_detail page

[33mcommit f06154e38db0d47e5764221a6656ecadc89f3935[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Tue Feb 20 00:16:38 2024 +0000

    Added checkout form data caching in payment intent

[33mcommit 1a5ac1ba6f584d0b9e46f675e4e48884afe7cc77[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Tue Feb 20 00:12:28 2024 +0000

    Added class methods to webhook handler and webhook view

[33mcommit 04568a741c1fd243eb21408212870eb1c7183338[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Mon Feb 19 23:54:37 2024 +0000

    Added webhook handler

[33mcommit 117c00907e08ef190afadab5cd3a7ce0dd906e9a[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Mon Feb 19 23:51:48 2024 +0000

    Added loading overlay

[33mcommit a29b5ef004845fbb05c39b5dbec6a5996e3fc00e[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Mon Feb 19 23:44:22 2024 +0000

    Added order summary to checkout success page

[33mcommit ea54caf7513969212a0c7c2921c143c0caeadc7a[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Mon Feb 19 23:36:34 2024 +0000

    Added checkout success logic

[33mcommit 2e6d7f6dedc4829e1ab8c2b4a730cc9d0929abb5[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Mon Feb 19 20:37:03 2024 +0000

    Added basic checkout functionality

[33mcommit a4076e2fd92b840dec0dc0160dba42ba8c13f6c2[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Mon Feb 19 20:12:39 2024 +0000

    Added stripe elements

[33mcommit 2eb6de8ac1c9ddd0b92e9c3a4ac323ba4ef6dd2a[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Mon Feb 19 19:16:57 2024 +0000

    added checkout views and templates

[33mcommit 262195b37a7cc18f7d28cd501f52121bc13fff66[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Sun Feb 18 18:25:17 2024 +0000

    Added forms, admin and signals

[33mcommit 062f85d8da7e41107bb876afc6f04005f469b0ed[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Sun Feb 18 18:09:07 2024 +0000

    created checkout app and models

[33mcommit 8df5d5ab6e4db6b31001c994c3fde4d77f48c45f[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Sun Feb 18 17:52:57 2024 +0000

    Added notifciations Css, shopping bag preview, and additional messages

[33mcommit 93ef9e8d7bad8d2140c20900ea2c01dad0ec483b[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Sun Feb 18 15:47:37 2024 +0000

    Added toasts

[33mcommit 7f6fdb8ee4205a3fad887179595cc5a0f4fc4fe9[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Sun Feb 18 15:35:52 2024 +0000

    Added adjust bag and remove from bag views and calc subtotal template filter

[33mcommit 8133262ac62a1dfeeea9539604c9432aa63a4401[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Sun Feb 18 15:25:04 2024 +0000

    Added views for adjust_bag and remove_from_bag

[33mcommit d2c1dd962022af1a40fabf23f671d46ac525ed04[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Sat Feb 17 21:28:40 2024 +0000

    Added quantity boxes to shopping bag page

[33mcommit a9ce508461232578a5b84612925ad6cedb173834[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Sat Feb 17 13:49:42 2024 +0000

    Added quantity input +/- buttons

[33mcommit 3277fa5da4532ae12b0661d15627e97116a8dc08[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Sat Feb 17 13:43:10 2024 +0000

    finished product size logic

[33mcommit 7eee11c3319c89f25b5c369461e7a3955f55ece8[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Sat Feb 17 13:17:14 2024 +0000

    added sizes to product model and size selector box to product template and context to calculate subtotal price

[33mcommit e1a3f7e67611f6b979f8ca8520c158102b53d02c[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Sat Feb 17 12:55:00 2024 +0000

    updated shopping bag template

[33mcommit 5df58b973c02effc0de47f5a8388a2ee7469e421[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Sat Feb 17 12:50:53 2024 +0000

    Added add to bug functionality

[33mcommit f12cfe93f08bd716c9cd0058e79067dcb7720d9d[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Fri Feb 16 14:30:54 2024 +0000

    Added bag context and delivery logic

[33mcommit 63c09ba7374e1dbb1ef2406a4186884ada3eac01[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Fri Feb 16 14:27:03 2024 +0000

    Bag app started templates created urls added

[33mcommit 526f8a2211631621d80877c0bdb696a939bd2ae9[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Fri Feb 16 14:19:47 2024 +0000

    Updated title and favicon

[33mcommit 7a9f2005fb60f942151eca51e10296d10ffddb5c[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Fri Feb 16 14:18:16 2024 +0000

    Linked home SHOP NOW button to products page

[33mcommit 55af8e5dce32cb7681a899de2fc2bf15fcdba7a7[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Fri Feb 16 14:16:28 2024 +0000

    Added sorting JS and back to top link

[33mcommit 97b0bbfabfd27e7ffd11776e38a354d2bbf8d4fd[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Fri Feb 16 14:16:14 2024 +0000

    Added sorting and product counts to product page

[33mcommit 00865573922d9085938cb502ebf47582b4cf5141[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Thu Feb 15 23:39:13 2024 +0000

    Added view function to count number of categories and filter out duplicate products

[33mcommit f901de6f6706f3db089b20b3744189a023dff7ed[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Thu Feb 15 23:35:38 2024 +0000

    Added multiple categories for products and json refactored now presenting more than one category for same product

[33mcommit 9030c67b1ad0be55dc4bdb0e8147c3ab91a4dd50[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Thu Feb 15 22:39:52 2024 +0000

    added search functionality

[33mcommit 43c5465c5a05ef647e8e3e5d6c9bf2f146481c54[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Thu Feb 15 22:36:19 2024 +0000

    added product details functionality

[33mcommit 657e5f968ecbb61f13ed81c76da5363208639fd1[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Thu Feb 15 20:37:56 2024 +0000

    added product views and templates

[33mcommit a52119bec01a40d3df25e45e3d8664fdd1ea140f[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Thu Feb 15 20:31:47 2024 +0000

    customized admin

[33mcommit 07383bd3f472dcf458d786733e61b9ab366c7f86[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Thu Feb 15 20:27:52 2024 +0000

    Added products app, models and fixtures

[33mcommit 04e83ac294633214c109d4a3443dc67b0c0d4a11[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Thu Feb 15 18:29:54 2024 +0000

    Added mobile header and main nav bar

[33mcommit 8b8cf557cfded8026607a95e2cbe24b9932e63b9[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Thu Feb 15 18:22:09 2024 +0000

    completed homepage header and css

[33mcommit ac3a7d63ad7f4ec502d93f4761984f576564d981[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Thu Feb 15 18:06:02 2024 +0000

    added homepage content

[33mcommit 6cea20ee89df960d6db491b67370230535b36208[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Thu Feb 15 18:04:43 2024 +0000

    Added content to base html

[33mcommit 9a35f80b24363cf3c8e69d2eb9c55c46d39d88fd[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Thu Feb 15 15:46:40 2024 +0000

    added home app and templates

[33mcommit f91c8ca0c5d3f60e786e7b09dc11da17ef42480e[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Thu Feb 15 15:37:36 2024 +0000

    added blocks to base template

[33mcommit 2d804d6b73823323e1864ff6905308785b17e44c[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Thu Feb 15 15:31:48 2024 +0000

    Added allauth templates and base template

[33mcommit ea2b7a0fb88fb9b10d0529ddac36de0a9eacf727[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Thu Feb 15 15:26:10 2024 +0000

    Setup allauth

[33mcommit ca2be329eaecb628826cff22791c313fcebadc11[m
Author: Luiz Smania <luizsmania1@gmail.com>
Date:   Thu Feb 15 14:46:16 2024 +0000

    Initial commit

[33mcommit 7e21b6230c5a703fd485892def04848b8b686175[m
Author: Luiz Smania <66436972+luizsmania@users.noreply.github.com>
Date:   Thu Feb 15 14:32:08 2024 +0000

    Initial commit
